<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Dota 2</title>
</head>
<body>
    <div class="search">
        <input type="text" name="search" /><span>🔍</span>
    </div>
    <div class="menu">
        <div>
            <span>
                Сайт о героях дота 2
            </span><div class="items">
                <a class="item" href="about.html">Главная</a>
                <a class="item" href="table.html">Таблица</a>
                <a class="item" href="pudge.html">Пудж</a>
            </div>
        </div>
    </div>
    <div class="pictures">
        <div class="bigpic">
            <img src="pictures\pudge.jpg" />
        </div><div class="smallpic">
            <img src="pictures\drow_ranger.jpg" />
            <img src="pictures\jugernaut.jpg" />
        </div>
    </div>
    <p></p>
   
    <div class="discription">
        <div class="ditem"><img src="pictures\Strength_attribute_symbol.webp" />Сила - атрибут, повышающий здоровье и скорость восстановления здоровья</div>
        <div class="ditem"><img src="pictures\Agility_attribute_symbol.webp" />Ловкость - атрибут, повышающий броню и скоротсть атаки</div>
        <div class="ditem"><img src="pictures\Intelligence_attribute_symbol.webp" />Интелект - атрибут повышающий, кол-во маны и ее скорость восстановления</div>
        <div class="ditem"><img src="pictures\Universal_attribute_symbol.webp" />Универсальные герои - герои, получающие бонус к урону от всех атрибутов</div>
    </div>
    <div class="disc1">
        <div class="text1">

            <div class="headqop">
                Queen of Pain
            </div><span>
                Queen of Pain нападает без предупреждения, уничтожая собравшихся вместе противников
                своим оглушающим криком. Если враг смог сдержать её натиск,
                она не позволяет ему отступить, замедляя броском кинжала.
                Правитель и верховный жрец королевства Эльзе таил страсть к боли — запретной боли. У обычного сановника такие желания сочли бы неразумными,
                но прознай кто, что им предаётся монаршья особа, вся вера в праведность самого Божественного
            </span><details>
                <summary>...</summary>
                престола оказалась
                бы под угрозой. Потому король обратился к пленным демонологам, обещая свободу тому, кто сможет призвать суккуба
                мучений и подчинить её воле правителя. Так и явилась в наш мир сущность по имени Акаша,
                и доставляла она столь изысканные муки, что монарх прозвал
                её своей тайной королевой и стал проводить с ней каждую свободную минуту, отдаваясь изощрённым мукам.
            </details>

        </div>
        <img src="pictures\qop.jpeg" />
    </div>
    <div class="disc2">
        <div class="text2">
            <img src="pictures\alchemist.jpg" />
            <div class="headalc">
                Alchemist
            </div>
            <span>
                Преданность священной алхимии была традицией рода Темноваров,
                но никто ещё никогда не показывал столько изобретательности,
                амбиций и безрассудства, сколько проявил юный Раззил.
                Повзрослев, он оставил семейное дело и решил попробовать себя в производстве золота.
                В присущей ему манере он объявил, что обратит в золото целую гору.
            </span><details>
                <summary>...</summary>
                В присущей ему манере он объявил, что обратит в золото целую гору.
                Спустя два десятилетия исследований, вложений и подготовок он с
                треском провалился, попав за решётку за множественные разрушения,
                причинённые экспериментом. Однако Раззил был не из робкого десятка
                и тщательно обдумывал варианты побега, чтобы продолжить свои исследования.
            </details>
        </div>
    </div>
    <div class="bottom">
        <div class="right">© Кутузов Р.Р., 
        группа Б121-09.03.04(4), 2023-2024</div><div 
class="left">✉ Контакты</div>
    </div>
    
</body>

</html>