body, html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #540303;
}
.search {
    width:99.9%;
    display: block;
    background-color: darkslategrey;
    
    margin: 0px;
    padding: 0px;
    white-space: nowrap;
}
.search input{
    display: inline-block;
    margin-left: 37%;
    width: 59%;
    text-align: left;
    background-color: floralwhite;
    white-space:nowrap;
    margin-right:0.2%;
    padding-top:0%;
}
.menu {
    width:100%;
    display:inline-block;
    white-space:nowrap;
    background-color:darkred;
    margin:0%;
    
    padding:0%;
}
.menu div{
    display:inline-block;
    margin-left:0%;
    width:60.33%; 
}
.menu span{
    display:inline-block;
    font-size: 35px;
    font-weight:bold;
    color:indianred;   
    width:100%;
    margin-right:0%;
}
.items{
    display:inline-block;
    width:100%;
    margin-left:62%;
    width:100%;
    text-align:right;
    
}
.items a {
    width:100%;
    text-decoration: none;
    color: pink;
    margin-right: 1%;
    padding-top:1%;
    padding-bottom:0.5%;
    background-color:brown;
    border:solid thin black;
}
.pictures {
    display: block;
    overflow: hidden;
    width: 50%;
    background-color: mediumvioletred;
    margin: 0.5% auto;
    background-color: #540303;
}
.smallpic img{
    width:100%;
    
}

.bigpic {
    display: inline-block;
    width:66.2%;
    
}
.bigpic img{
    width:100%;
}
.smallpic{
    width:33.35%;
    
    float:right;
}
.logos img {
    display: inline-block;
    border:solid thick #540303;
    border-radius:100%;
    
    width: 4%;
    margin: 5%;
    margin-bottom: 1%;
    margin-top: 1%;
}
.logos {
    background-color: darkred;
    display: block;
    border: solid thin red;
    width: 40%;
    margin: 0.25% auto;
    text-align: center;
}
.discription {
    
    font-size: 0.9em;
    width: 50%;
    overflow: hidden;
    display: block;
    margin: 0.25% auto;
    border: solid thin red;
    height: 16% ;
    background-color: #540303;
}
.ditem img{
    display: block;
    margin:1px auto;
    width:20%;
}
.discription .ditem {
    margin: auto;
    color: burlywood;
    display: inline-block;
    
    text-align: left;
    font-size: 0.8em;
    width: 14%;
    margin-right: 2%;
    margin-left: 6%;
    border: solid thin red;
    margin-bottom: 4%;
    margin-top: 0%;
    vertical-align: top;
    color: #FDF5B0;
}
.disc1 {
    overflow:hidden;
    display: block;
    width: 65%;
    border: solid thick red;
    margin: 0.5% auto;
    color: #FDF5B0;
}
.text1 {
    display: inline-block;
    overflow: hidden;
    width: 79%;
    
    vertical-align: top;
    font-size: 0.7em;
}
.headqop{
    font-size:200%;
    font-weight:bold;
    margin-bottom:0.5%;
}
.disc1 img{
   display:inline-block;
   width:20.5%;
   float:right;
   vertical-align:auto;
}
.disc2 {
    display: block;
    width: 65%;
    color: #FDF5B0;
    font-size: 0.7em;
    margin: 0.5% auto;
    border: solid thick red;
}
.text2 {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    border: solid red thin;
    vertical-align: top;
}
    .text2 img {
        width: 20%;
        float: left;
        
        width: 13.4%;
    }
.headalc {
    font-size: 200%;
    font-weight: bold;
    margin-bottom: 0.5%;
    color: #FDF5B0;
}
.bottom {
    display:inline-block;
    background-color: grey;
    margin:0;
    padding:0.2%;
    width:99.5%;
    white-space:nowrap;
    font-size: 1.1em;
}
.bottom .right{
    display:inline;
    width:70%;
    margin:1%;
    text-align:left;
   
}
    .bottom .left {
        display: inline;
        
        margin-left:65%;
        text-align: left;
        
    }

