			<details>
				<summary> График </summary>
				<form>
						<table>
							<tr>
								<th>Значениe по оси X</th>
								<th>Результат</th>
							</tr>
							<tr>
								<td>
									<input type="radio" name="ox" value="0">Воды обитания<br>
									<input type="radio" name="ox" value="1">Снасть<br>
									<input type="radio" name="ox" value="3">Наживка<br>
								</td>
								<td>
									<input type="checkbox" name="oy" value="0">Максимальная длина<br>
									<input type="checkbox" name="oy" value="1">Минимальная длина<br>
									<input type="checkbox" name="oy" value="2">Средняя длина<br>
								</td>
							</tr>
						</table>
				<input type=button value="Построить">
				<p>График:</p>
			</form>	
		</details> 
		
		<details>
				<summary><font size="4" face="calibri" color="blue">Сортировка</font></summary>
				<form>
				<p>
					<font size="4" face="calibri" color="blue">Первый уровень:</font>
							<select name="sortFirst">
								<option value="0">Нет</option>
								<option value="1"><font size="4" face="calibri" color="blue">Название рыбы</font></option>
								<option value="2"><font size="4" face="calibri" color="blue">Воды обитания</font></option>
								<option value="3"><font size="4" face="calibri" color="blue">Средняя длина</font></option>
								<option value="4"><font size="4" face="calibri" color="blue">Снасть</font></option>
								<option value="6"><font size="4" face="calibri" color="blue">Наживка</font></option>
		 
							</select>
							по убыванию <input  type="checkbox"  name= "descFirst" >
						</p>  
						<p>
							<font size="4" face="calibri" color="blue">Второй уровень:</font>
					<select name="sortSecond">
								<option value="0">Нет</option>
								<option value="1"><font size="4" face="calibri" color="blue">Название рыбы</font></option>
								<option value="2"><font size="4" face="calibri" color="blue">Воды обитания</font></option>
								<option value="3"><font size="4" face="calibri" color="blue">Средн длина</font></option>
								<option value="4"><font size="4" face="calibri" color="blue">Снасть</font></option>
								<option value="6"><font size="4" face="calibri" color="blue">Наживка</font></option>
							</select>
							по убыванию? <input  type="checkbox"  name= "descSecond" >
						</p>
						<p>
							Третий уровень:
							<select name="sortThird">
								 <option value="0">Нет</option>
								<option value="1">Название рыбы</option>
								<option value="2">Воды обитания</option>
								<option value="3">Средняя длина</option>
								<option value="4">>Снасть</option>
								<option value="6">Наживка</option>
							</select>
							по убыванию? <input  type="checkbox"  name= "descThird" >
						</p>
					<input type=button value="Сортировать">		
			</form>	
		</details> 
		
		<details>
				<summary> <font size="4" face="calibri" color="blue">Фильтр</font></summary>
				<form>
						<p>
							 <label for="fish"><font size="4" face="calibri" color="blue">Название рыбы:</font></label>
					 <input type=text name="fish">
						</p>
						<p>
						<label for="size"><font size="4" face="calibri" color="blue">Средняя длина:</font></label>
						<font size="4" face="calibri" color="blue">от</font> <input type="number" name="size"> <font size="4" face="calibri" color="blue">до</font> <input type="number" name="size">
						</p>
						<p>
							<label for="tackle"><font size="4" face="calibri" color="blue">Снасть:</font></label>
					<input type=text name="tackle">
					 </p>
				 <p>
					 <label for="lure"><font size="4" face="calibri" color="blue">Наживка:</font></label>
							 <input type=text name="lure">
						</p>
				 <p>
				
						<input type=button value="Поиск">		
			</form>	
		</details>