<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Dota 2</title>
</head>
<body>
    <div class="search">
        <input type="text" name="search" /><span>🔍</span>
    </div>
    <div class="krutoi">
        <div class="menu">
            <div class="menu_item__active">Главная</div>
            <div class="menu_item">Таблица</div>
            <div class="menu_item">Пудж</div>
            <div class="menu_item">Мяу</div>
        </div>
        <div class="header">
            Сайт о героях доты 2
        </div>
    </div>
    <div class="main-content">
        <div class="main-content-item">
            <div class="main-content-item_header">
                <img src="https://i.playground.ru/i/pix/1594088/image.jpg" />
                <div>Алхимик</div>
            </div>
            <div class="text">Алхимик, синтезирующий дополнительные</br> средства за каждое убийство, с лёгкостью</br> получает необходимое вооружение. Он</br> сражается во имя своей жадности, используя</br> едкую кислоту и запас нестабильных</br> химикатов.</div>
        </div>
        <div class="main-content-item">
            <div class="main-content-item_header">
                <img src="https://i.pinimg.com/originals/13/d0/16/13d016a0ab381e09142c0502f54401e1.jpg" />
                <div>Абадон</div>
            </div>
            <div class="text">Абадон, способный лечиться за счёт вражеских атак, может пережить почти любое нападение. Он<br /> всегда готов вклиниться в битву, закрывая<br/> союзников щитом и запуская обоюдоострые<br /> витки мглы, которыми он увечит врагов и<br /> исцеляет товарищей.</div>
        </div>
        <div class="main-content-item">
            <div class="main-content-item_header">
                <img src="https://uploads.cyberspark.ru/2019/11/bristleback-art-e1572995353123.jpeg" />
                <div>Бристлбэк</div>
            </div>
            <div class="text">В сражении Bristleback совсем не против подставить врагам спину. Уменьшая весь урон,<br /> который ему наносят сзади и сбоку, он<br /> безрассудно бросается в бой и обдаёт врагов<br /> смертоносными иглами и замедляющими<br /> соплями.</div>
        </div>
        <div class="main-content-item">
            <div class="main-content-item_header">
                <img src="https://cdnb.artstation.com/p/assets/images/images/025/041/117/large/sohvi-suruisa-art20-5-crystal-maiden-web.jpg" />
                <div>Кристальная Дева</div>
            </div>
            <div class="text">Кристальная Дева пригодится любой команде, ведь<br /> она даёт союзникам ману и не позволяет врагам<br /> сбежать. А когда представляется случай, она<br /> может уничтожить врагов своим<br /> сокрушительным ультом.</div>
        </div>
        <div class="main-content-item">
            <div class="main-content-item_header">
                <img src="https://a-static.besthdwallpaper.com/queen-of-pain-arcana-eminence-of-ristul-dota-2-video-game-wallpaper-2560x1440-68150_51.jpg" />
                <div>Королева Боли</div>
            </div>
            <div class="text">Королева Боли нападает без предупреждения, уничтожая собравшихся вместе противников<br /> своим оглушающим криком. Если враг смог<br /> сдержать её натиск, она не позволяет ему<br /> отступить, замедляя броском кинжала.</div>
        </div>
        <div class="main-content-item">
            <div class="main-content-item_header">
                <img src="https://pic.rutubelist.ru/video/76/2f/762fae44f69db1329693649ca119f153.jpg" />
                <div>Лина</div>
            </div>
            <div class="text">Опасная и хрупкая Лина легко свалит любого одинокого врага. Она поражает противников<br /> огнём и молнией, а каждое произнесённое ей<br /> заклинание увеличивает скорость её атаки, не<br /> давая выжить никому.</div>
        </div>
        <div class="main-content-item">
            <div class="main-content-item_header">
                <img src="https://cybersport.metaratings.ru/storage/images/9a/29/9a29a0d566a357b7fe66d0f15b52e33b.png" />
                <div>Падж</div>
            </div>
            <div class="text">Каждый точный бросок знаменитого крюка вселяет страх во врагов Паджа, ведь, притянув<br /> жертву, он расчленяет её своим тесаком. С<br /> каждым убийством его здоровье и урон<br /> увеличиваются, и вскоре погибель от его рук<br /> становится неизбежной.</div>
        </div>
        <div class="main-content-item">
            <div class="main-content-item_header">
                <img src="https://image.dota2.press/wp-content/uploads/2023/03/dotawallpapers.com-marci-fan-wallpaper-4k-1600x900-1-e1677760718598.jpg" />
                <div>Марси</div>
            </div>
            <div class="text">Доказывая, что неиссякаемая верность даёт несравненную силу, Марси всегда готова вступить<br /> в битву и не жалеет кулаков, чтобы защитить<br /> своих компаньонов. Легко перебрасывая друзей<br /> и врагов по полю боя, она с радостью врывается<br /> в любой поединок, предоставляет союзникам<br /> столь нужное преимущество и применяет<br /> скрытую силу, при виде которой даже боги<br /> предпочитают не вступать в конфликт с героиней.</div>
        </div>
        <div class="main-content-item">
            <div class="main-content-item_header">
                <img src="https://cdnb.artstation.com/p/assets/images/images/019/499/561/large/hesam-talaie-06-fanart.jpg?1563790708" />
                <div>Джагернаут</div>
            </div>
            <div class="text">Juggernaut разрубает своих врагов шквалом</br> рассекающих ударов. Мало кто сможет</br> остановить или пережить его отчаянное</br> наступление, ведь, набрав обороты, он</br> становится практически неуязвимым.</div>
        </div>
    </div>
    <div class="bottom">
        <div class="right">© Кутузов Р.Р., 
        группа Б121-09.03.04(4), 2023-2024</div><div 
class="left">✉ Контакты</div>
    </div>
    
</body>

</html>