body, html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #540303;
}
.search {
    width:99.9%;
    display: block;
    background-color: darkslategrey;
    
    margin: 0px;
    padding: 0px;
    white-space: nowrap;
}
.search input{
    display: inline-block;
    
    width: 40%;
    text-align: left;
    background-color: floralwhite;
    white-space:nowrap;
    margin-right:0.2%;
    padding-top:0%;
}
.krutoi  {  
    background-image: url("https://img.razrisyika.ru/kart/117/464735-pudzh-13.jpg");
    height: 20%;
    background-size: 100% 100%;
}
.krutoi div {
    font-size: 1.5em;
}
.krutoi .menu{
    width:75%;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    margin-bottom:15%;
    margin: 0px auto;
    
}
.menu_item__active{
    color: red;
}
.krutoi .header{
    width:100%;
    display:inline-block;
    text-align:center;
    vertical-align: bottom;
    font-weight:bold;
    
}
.main-content {
    display: grid;
    grid-column-gap: 1%;
    grid-row-gap: 2%;
    grid-template-columns: repeat(3,1fr);
    margin: 1%;
    color: palevioletred;
}
.main-content-item_header {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 1%;
    grid-row-gap: 1%;
    font-size: 1.5em;
    
    align-items: center;
}
.main-content .text {
    text-decoration: underline;
    font-size:1.2em;
    color: palevioletred;
    
}
.main-content img {
    width: 100%;
}
.bottom {
    display:inline-block;
    background-color: grey;
    margin:0;
    padding:0.2%;
    width:99.5%;
    white-space:nowrap;
    font-size: 1.1em;
}
.bottom .right{
    display:inline;
    width:70%;
    margin:1%;
    text-align:left;
   
}
    .bottom .left {
        display: inline;
        
        text-align: left;
    }

@media all and (max-width:800px){
    .main-content{
        grid-template-columns:repeat(1,1fr);
        
        margin: 0.5% auto;
        
        justify-items:center;
        align-items:center;
    }
    .krutoi .menu {
        grid-template-columns: repeat(2,1fr);
        
        text-align: center;
        justify-items: center;
        align-items: center;
        margin-bottom: 0;
    }
    .krutoi{
        background-image: none;
    }
    .krutoi .header{
        display: none;
    }
}