<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota 2</title>
</head>
<body background="C:\Users\hghsg\Desktop\IT\lab2\dotabackground.jpg" height="100%" width="100%" style="background-position-x:center;">
    <h1 align="center"><font color="darkred" text-shadow>Сайт о героях доты 2</font></h1>

    <h1><font color="palevioletred">Меню</font></h1>
    <fieldset width="100" align="center">
        <a href="table.html"><font color="palevioletred" ><b>Таблица</b></font></a>
        <a href="object.html"><font color="palevioletred"><b>Описание Пуджа</b></font></a>
    </fieldset>
    <p align="center" border="solid">
        <img src="pictures\pudge.jpg" width="220" />
        <img src="pictures\drow_ranger.jpg" width="220"/>
        <img src="pictures\jugernaut.jpg" width="220" />
        <img src="pictures\qop.jpeg" width="220" />
        <img src="pictures\ta.jpg" width="220" />
    </p>
    <marquee behavior="slide" scrollamount="1px" direction="up" height="30%" loop="-1">
        <font color="palevioletred">
            Dota 2 — многопользовательская командная компьютерная игра в жанре MOBA, разработанная и изданная корпорацией Valve.<br />
            Игра является продолжением DotA — пользовательской карты-модификации для игры Warcraft III: Reign of Chaos и дополнения к ней Warcraft III: The Frozen Throne. <br />
            Игра изображает сражение на карте особого вида; в каждом матче участвуют две команды по пять игроков,<br />
            управляющих разными «героями» — персонажами с различными наборами способностей и характеристиками.<br />
            Для победы в матче команда должна уничтожить особый объект — «крепость»,<br />
            принадлежащий вражеской стороне, и защитить от уничтожения собственную «крепость».<br />
            Dota 2 работает по модели free-to-play с элементами микроплатежей.<br />
            Разработка игры началась в 2009 году, когда компания Valve приняла на работу основного разработчика<br />
            DotA — IceFrog, а летом 2010 года подала заявку на регистрацию этой торговой марки.<br />
            13 октября 2010 года на игровом портале Game Informer игра была анонсирована к выходу в 2011 году.<br />
            15 августа 2011 года в официальном блоге был опубликован трейлер к игре.<br />
            Dota 2 вышла в июле 2013 года после того, как два года находилась в стадии бета-тестирования.<br />
            Изначально Dota 2 была выпущена на игровом движке Source, после чего в 2015 году была портирована на Source 2, став первой работающей на нём игрой.<br />
            В Dota 2 предусмотрена возможность создавать пользовательские режимы игры,<br />
            оформление карты и косметические предметы для героев, после чего добавить их в Dota 2 при помощи Steam Workshop.<br />
            Dota 2 является одной из наиболее популярных игр в Steam и получила<br />
            в целом положительные отзывы критиков за игровой процесс, качество производства и сохранение положительных сторон своей предшественницы.
            Среди основных недостатков игры была отмечена сложность обучения.<br />
            Dota 2 является активной киберспортивной дисциплиной, в которой профессиональные команды со всего мира соревнуются в различных лигах и турнирах.<br />
            Премиум-турниры по Dota 2 имеют призовые фонды в миллионы долларов, не раз становившиеся крупнейшими в истории киберспорта.<br />
            Самый крупный турнир по игре — The International, ежегодно проводимый Valve.<br />
            Начиная с сезона 2017/18 Valve также организует Dota Pro Circuit — профессиональный сезон, проводящийся в течение года.<br />
            Крупные профессиональные турниры по Dota 2 транслируются на видеостриминговых сервисах, иногда набирая свыше миллиона зрителей одновременно.<br />
        </font>
    </marquee>
    <p> </p>
    <p> </p>
    
    <video controls width="250">
        <source src="video.mp4" type="video/mp4" />
    </video>
</body>
</html>